{
  "name": "vue-test-utils-transition",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Hien Dao <hien.dv.neo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-serializer-vue": "^2.0.2",
    "vue": "^2.6.11",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "test": "jest --no-cache"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testURL": "http://localhost"
  }
}
